common_path: "/data/jtb/infra/"
redis_version: "5.0.5"
redis_file: "redis-{{ redis_version }}.tar.gz"
redis_path: "{{ common_path }}/redis-{{ redis_version }}"
redis_file_url: "http://download.redis.io/releases/redis-{{ redis_version }}.tar.gz"
redis_pass: ""

