kibana_file_path: "/root"
kibana_install_path: "/data/jtb/infra"

kibana_version: "6.7.0"
kibana_port: "5601"

kibana_path: "{{ kibana_file_path }}/kibana-{{ kibana_version }}-x86_64.rpm"
kibana_config_path: "/etc/kibana/kibana.yml"

kibana_ip: "{{ ansible_eth0['ipv4']['address'] }}"
es_hosts: '["http://{{ ip1:9200 }}"]'
