- hosts: 10.111.30.0
  remote_user: root
  gather_facts: no
  vars:
    dir: /data/jtb/test
    jar: "gateway-calc-statistics-1.1.0.BUILD-SNAPSHOT.jar"
    sh: "sta_run.sh"
    num_list: "[12,13,14,15,16,17,18]"
  tasks:
#    - name: "delete fir"
#      file: "path={{ dir }} state=absent"

    - name: "mkdir some dir"
      file: "path={{ dir }}  state=directory mode=0755 recurse=yes"
    
    - name: "mkdir other dir"
      file: "path={{ dir }}/sta{{ item }} state=directory mode=0755"
      with_items: "{{ num_list }}"
    
    - name: "copy and modify name jar"
      copy: "src=/root/{{ jar }}  dest={{ dir }}/sta{{ item }}/gateway-calc-statistics-1.1.0.BUILD-SNAPSHOT-{{ item }}.jar"
      with_items: "{{ num_list }}"
      tags: copy_jar

    - name: "copy run.sh"
      copy: "src=/root/{{ sh }}  dest={{ dir }}/sta{{ item }}/run.sh mode=0755"
      with_items: "{{ num_list }}"

    - name: "copy yml"
      copy: "src=/root/sta_application.yml  dest={{ dir }}/sta{{ item }}/application.yml"
      with_items: "{{ num_list }}"

    - name: "replace some port"
      replace:
        path: "{{ dir }}/sta{{ item }}/application.yml"
        regexp: '21009'
        replace: '210{{ item }}'
      with_items: "{{ num_list }}" 

    - name: "replace some number"
      lineinfile:
        path: "{{ dir }}/sta{{ item }}/run.sh"
        regexp: 'number='
        line: 'number={{ item }}'
      with_items: "{{ num_list }}" 

    - name: "replace group"
      replace: 
        path: "{{ dir }}/sta{{ item }}/application.yml"
        regexp: 'TripDetail'
        replace: 'tripDetail{{ item }}'
      with_items: "{{ num_list }}"
    
    - name: "replace group"
      replace: 
        path: "{{ dir }}/sta{{ item }}/application.yml"
        regexp: 'testPlatform_statistics'
        replace: 'testPlatform_statistics{{ item }}'
      with_items: "{{ num_list }}"

    - name: "start run.sh"
      shell: "cd {{ dir }}/sta{{ item }} && sh run.sh"
      with_items: "{{ num_list }}"
      tags: start_run
