---
- name: 主库创建主从同步用户
  mysql_user:
    login_user: root
    login_password: "{{ mysql_pass }}"
    login_host: "{{ ip2 }}"
    name: "{{ mysql_replication_user.name }}"
    host: "{{ mysql_replication_user.host | default('%') }}"
    password: "{{ mysql_replication_user.password }}"
    priv: "{{ mysql_replication_user.priv |default('*.*:REPLICATION SLAVE') }}"
  when: mysql_replication_role == "master"

- name: 添加主库配置
  lineinfile: path={{ mysql_cnf }} regexp={{ item.r }} line={{ item.s }}
  with_items:
    - {'r':'#server_id','s':'server_id = 1'}
    - {'r':'#log-bin','s':'log-bin = mysql-master'}
    - {'r':'binlog-format','s':'binlog-format = mixed'}
  when: mysql_replication_role == "master"

- name: 重启mysql
  shell: "/etc/init.d/mysqld restart"
  when: mysql_replication_role == "master"

- name: 添加从库配置
  lineinfile: path={{ mysql_cnf }} regexp={{ item.r }} line={{ item.s }}
  with_items:
    - {'r':'#server_id','s':'server_id = 2'}
    - {'r':'#log-bin','s':''}
    - {'r':'#binlog-format','s':''}
  when: mysql_replication_role == "slave"

- name: 重启从库mysql
  shell: "/etc/init.d/mysqld restart"
  when: mysql_replication_role == "slave"

- name: 获取主节点偏移量
  mysql_replication: login_user=root login_password={{ mysql_pass }} login_host={{ ip2 }} mode=getmaster config_file={{ mysql_cnf }}
  delegate_to: "{{ mysql_replication_master }}"
  register: repl_master_status
  when: mysql_replication_role == "slave"

- name: 获取偏移量信息
  debug: msg={{ repl_master_status }}
  when: mysql_replication_role == "slave"

- name: 从库指定主库同步信息
  mysql_replication:
    login_user: root
    login_password: "{{ mysql_pass }}"
    login_unix_socket: "{{ mysql_sock }}" 
    mode: changemaster
    master_host: "{{ mysql_replication_master }}"
    master_port: "{{ mysql_replication_master_port }}"
    master_user: "{{ mysql_replication_user.name }}"
    master_password: "{{ mysql_replication_user.password }}"
    master_log_file: "{{ repl_master_status.File }}"
    master_log_pos: "{{ repl_master_status.Position }}"
    config_file: "{{ mysql_cnf }}"
  ignore_errors: true
  when : mysql_replication_role == "slave"

- name: 启动replication
  mysql_replication: login_user=root login_password={{ mysql_pass }} login_host={{ ip3 }} mode=startslave config_file= {{ mysql_cnf }}
  when : mysql_replication_role == "slave"

- name: 获取同步信息
  mysql_replication: login_user=root login_password={{ mysql_pass }} login_host={{ ip3 }} mode=getslave config_file= {{ mysql_cnf }}
  ignore_errors: true
  register: slave_status
  when : mysql_replication_role == "slave"

- name: 检查主从同步状态
  debug: msg="Slave replication status is faild.Error:{{slave.Last_IO_Error}}"
  ignore_errors: true
  when: mysql_replication_role == "slave" and slave_status.Slave_SQL_Running != 'Yes' and slave_status.Slave_IO_Running != 'Yes' and mysql_replication_master != ''
